# MohdZaid5

./: .gitignore  README.md
Learning/C_Sharp/: C_Sharp.csproj  C_Sharp.sln  Program.cs
Learning/C_Sharp/Basics/: Arrays.cs  ConditionalStatements.cs  ConsoleAndIO.cs  ControlflowStatements.cs  DatatypesAndVariables.cs  IterationStatements.cs  StatementsAndOperations.cs
Learning/C_Sharp/Projects/Calculator/: Benchmarks.cs  Calculator.csproj  Calculator.sln  Core.cs  Program.cs
Learning/C_Sharp/Projects/Calculator.Test/: Calculator.Test.csproj  CoreTest.cs
